<!DOCTYPE html> 
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Anuj's Personal Website</title>
      <style> 
         body { 
         font-family: Candara, sans-serif; 
         margin: 0; 
         overflow: auto; 
         background-color: rgb(228, 199, 160); 
         animation: changeColor 5s infinite alternate; 
         } 
         @keyframes changeColor { 
         0% { 
         background-color: #b1e0ff; 
         } 
         100% { 
         background-color: rgb(228, 199, 160); 
         } 
         } 
         header { 
         text-align: center; 
         padding: 10px; 
         background-color: #588ddd; 
         } 
         section { 
         margin-top: 20px; 
         } 
         h2 { 
         color: #0081fa; 
         } 
         h3 { 
         color: #fa2500; 
         font-family: Verdana, Geneva, Tahoma, sans-serif; 
         } 
         h4 { 
         color: #1f10f0; 
         } 
         p { 
         line-height: 2; 
         } 
         table tr:nth-child(even) { 
         background-color: #feffdf; 
         } 
         table tr:nth-child(odd) { 
         background-color: #ffeded; 
         } 
      </style>
   </head>
   <body>
      <header>
         <h1>ANUJ PRASAD </h1>
         <p >Welcome to my personal website</p>
      </header>
      <section>
         <h2 align="center">About Myself</h2>
         <p align="center"> 
            Hello, I'm Anuj. I am passionate about photography and technology. 
            Feel free to explore my website and learn more about me. 
         </p>
      </section>
      <section>
         <h2 align="center">Education Qualifications</h2>
         <p align="center" font-family="Lucida"> 
            Currently, I am pursuing B.Tech in Computer Science Engineering at Vellore Institute of Technology, and my Graduation Year is 2026. 
         </p>
         <table align="center" border="2" cellspacing="5" cellpadding="5" width="100">
            <tr align="left">
               <td>
                  <h3>Sno</h3>
               </td>
               <td>
                  <h3>Course</h3>
               </td>
               <td>
                  <h3>Institute</h3>
               </td>
               <td>
                  <h3>Grade</h3>
               </td>
               <td>
                  <h3>Graduation Year</h3>
               </td>
               </td> 
            <tr>
               <td>
                  <h4>1</h4>
               </td>
               <td>
                  <h4>10th</h4>
               </td>
               <td>
                  <h4>Maria </h4>
               </td>
               <td>
                  <h4>89%</h4>
               </td>
               <td>
                  <h4>2020</h4>
               </td>
               </td> 
            <tr>
               <td>
                  <h4>2</h4>
               </td>
               <td>
                  <h4>12th</h4>
               </td>
               <td>
                  <h4>Maria </h4>
               </td>
               <td>
                  <h4>86%</h4>
               </td>
               <td>
                  <h4>2022</h4>
               </td>
               </td> 
            <tr>
               <td>
                  <h4>2</h4>
               </td>
               <td>
                  <h4>12th</h4>
               </td>
               <td>
                  <h4>Vellore Institute of Technology</h4>
               </td>
               <td>
                  <h4></h4>
               </td>
               <td>
                  <h4>2026</h4>
               </td>
               </td> 
         </table>
      </section>
      <section>
         <h2><b>Clubs</b></h2>
         <p > 
            I have been a Core Member of below mentioned clubs since March 2023.<br> 
            -DigitSquad club<br> 
            -Photography club<br> 
            -Mozilla firefox Club<br> 
         </p>
         <h2><b>Skills</b></h2>
         <p> 
            - <i>Photography</i><br> 
            - <i>Python Language</i><br> 
            - <i>C Language</i><br> 
            - <i>CPP Language</i><br> 
         </p>
         <h2 align="center">My Photography Works</h2>
         <p> 
            <img src="C:\Users\srohi\OneDrive\Desktop\WEB\1665551936938.jpg" width="500px" height="500px"> 
            <img src="C:\Users\srohi\OneDrive\Desktop\WEB\Copy of 1664891654473.jpg" width="393px" height="500px"> 
            <img src="SROHITHKUMAR_22BCB0208.jpeg" width="500px" height="500px"><br> 
            <img src="C:\Users\srohi\OneDrive\Desktop\WEB\SROH_ROSE.jpeg" width="500px" height="400px"> 
            <img src="C:\Users\srohi\OneDrive\Desktop\WEB\SROH.jpg" width="900px" height="500px"> 
         <h4>For more of my work,visit my Instagram page</h4>
         </p> 
      </section>
      <section>
         <h3>
         Contact information</h2> 
         <p> 
         <h3>Mobile no: +91 897 896 866 0<br></h3>
         <h3>Email : anuj.prasad2022@vitstudent.ac.in<br></h3>
         <h3>LinkedIn: <a href="https://www.linkedin.com/in/anujp_-4514b0274" target="_blank">LinkedIn Profile</a></h3>
         <h3>Instagram: <a href="https://www.instagram.com/Anujp /"#top target="_blank">AnujP </a> </h3>
         </p> 
      </section>
      <footer>
         <p>&copy; 2024 Anuj prasad</p>
      </footer>
   </body>
</html>
